<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/form-styles.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Sign Up</title>
	<script type="text/javascript">
		function validatesignup(){
			var username = document.signupform.username.value;
			var email = document.signupform.email.value;
			var pwd = document.signupform.pwd.value;
			var pwdagain = document.signupform.pwdagain.value;

			var atposition = email.indexOf("@");
			var dotposition = email.lastIndexOf(".");

			if (email==null || email==""){
				alert("Please enter your email address");
				return false;
			} else if (atposition<1 || dotposition<atposition+2 || dotposition+2>=email.length){
				alert("Please enter a valid e-mail address. \nThis must include the email service provider and the domain");
				return false;
			}
			if (username==null || username==""){
				alert("Please enter a username");
				return false;
			} else if (username.length<3){
				alert("Your username is too short");
				return false;
			}
			if (pwd==null || pwd==""){
				alert("Please enter your password");
			}
			else if (pwd.length<8){
				alert("Password must be at least 8 characters");
				return false;
			}
			if (pwdagain==null || pwdagain==""){
				alert("Please enter your password again");
				return false;
			}
			else if (pwd==pwdagain){
				return true;
			} else {
				alert("Passwords do not match");
				return false;
			}
	}
</script>
</head>
<body>
	<div>
		<h1>Quiz Site</h1>
	</div>
	<form name="signupform" onsubmit="return validatesignup()" action="php/signup.php" method="post">
		<div class="container">
			<div class="title">
				<h1>Sign Up</h1>
				<p>Please fill in this form to create an account.</p>
				<hr>
			</div><br>

			<label for="email"><b>Email:</b></label><br>
			<input type="text" name="email" placeholder="Enter email address">
			<br>

			<label for="username"><b>Username:</b></label><br>
			<input type="text" name="username" placeholder="Enter username">
			<br>

			<label for="pwd"><b>Password:</b></label><br>
			<input type="password" name="pwd" placeholder="Enter Password">
			<br>

			<label for="pwdagain"><b>Repeat Password:</b></label><br>
			<input type="password" name="pwdagain" placeholder="Enter Password again">
			<br>

			<label>
				<input type="checkbox" name="remember">Remember me
			</label>

			<p>By creating an account, you agree to our <a href="#">Terms & Privacy</a>.</p>

			<div class="buttons-class">
				<button type="button" class="btncancel">Cancel</button>
				<button type="submit" class="btnsignup">Sign Up</button>
			</div>
		</div>
	</form>
	<footer>
		<p>Quiz site @2018</p>
	</footer>
</body>
</html>