﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Trường Tiểu học An Phú</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" />
    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css" />
    <link rel="stylesheet" href="./style.css" />
</head>
<body class="home__body">
    <main class="home">
        <div class="card__wrapper">
            <div class="card">
                <div class="card__description">
                    <h1>Tiểu học An Phú</h1>
                    <h2> Lớp 1.2 </h2>
                    <div class="card__info">
                        <p align="justify">Đây là trang web của cô Chính dùng để cập nhật thông báo cho quý phụ huynh trong năm học 2019 - 2020.
                        Xin kính mời quý phụ huynh theo dõi.</p>
                        <br></br>
                        <p> <b> Tuần lễ từ 24/02/2020 đến 01/03/2020. </b> </p>
                        <ul style="list-style-type:circle;">
                          <li><a href="20200224.html"> Ôn tập ngày 24/02/2020</a></li>
                        </ul>
                        <ul>
                          <li><a href="20200220.html"> File cũ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card__image">
                    <div>
                        <img src="Parmenides.png" title="me in Lahemaa Park" alt="me in Lahemaa Park" class="photo">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Global site tag (gtag.js) - Google Analytics -->
</body>
</html>
